# mic-frame

./: .gitignore  README.md  pom.xml
mic-common/: pom.xml
mic-common/mic-common-base/: pom.xml
mic-common/mic-common-base/src/main/java/com/mic/base/: ServiceNameConstants.java
mic-common/mic-common-base/src/main/java/com/mic/constant/: ServiceNameConstants.java
mic-common/mic-common-base/src/test/java/com/mic/: MicCommonBaseApplicationTests.java
mic-common/mic-common-db/: pom.xml
mic-common/mic-common-db/src/main/java/com/mic/config/: MyBatisPlusConfig.java
mic-common/mic-common-db/src/main/java/com/mic/handler/: MyMetaObjectHandler.java
mic-common/mic-common-db/src/main/java/com/mic/properties/: MybatisPlusProperties.java
mic-common/mic-common-db/src/test/java/com/mic/: DbApplicationTests.java
mic-common/mic-common-elasticsearch/: pom.xml
mic-common/mic-common-elasticsearch/src/main/java/com/mic/config/: RestAutoConfigure.java
mic-common/mic-common-elasticsearch/src/main/java/com/mic/properties/: RestClientPoolProperties.java
mic-common/mic-common-elasticsearch/src/main/java/com/mic/utils/: SearchBuilder.java
mic-common/mic-common-elasticsearch/src/test/java/com/mic/: MicCommonElasticsearchApplicationTests.java
mic-common/mic-common-log/: pom.xml
mic-common/mic-common-log/src/test/java/com/mic/miccommonlog/: MicCommonLogApplicationTests.java
mic-common/mic-common-redis/: pom.xml
mic-common/mic-common-redis/src/main/java/com/mic/config/: CacheConfig.java  RedisConfigure.java
mic-common/mic-common-redis/src/main/java/com/mic/properties/: CacheManagerProperties.java
mic-common/mic-common-redis/src/main/java/com/mic/redisson/: DistributedLocker.java
mic-common/mic-common-redis/src/main/java/com/mic/utils/: RedisRepository.java  RedisUtil.java
mic-common/mic-common-redis/src/test/java/com/mic/: MicCommonRedisApplicationTests.java
mic-common/mic-common-ribbon/: pom.xml
mic-common/mic-common-ribbon/src/test/java/com/mic/: MicCommonRibbonApplicationTests.java
mic-common/mic-common-security-core/: pom.xml
mic-common/mic-common-security-core/src/main/java/com/mic/config/: DefaultPasswordConfig.java  SecurityPropertiesConfig.java  TenantPropertiesConfig.java
mic-common/mic-common-security-core/src/main/java/com/mic/converter/: CustomUserAuthenticationConverter.java
mic-common/mic-common-security-core/src/main/java/com/mic/properties/: AuthProperties.java  PermitProperties.java  RenewProperties.java  SecurityProperties.java  TenantProperties.java  UrlPermissionProperties.java
mic-common/mic-common-security-core/src/main/java/com/mic/service/: DefaultPermissionServiceImpl.java
mic-common/mic-common-security-core/src/main/java/com/mic/store/: AuthDbTokenStore.java  AuthJwtTokenStore.java  AuthRedisTokenStore.java  AuthRedisTokenStoreJson.java  CustomRedisTokenStore.java  CustomRedisTokenStoreJson.java  ResJwtTokenStore.java
mic-common/mic-common-security-core/src/main/java/com/mic/token/: MobileAuthenticationToken.java  OpenIdAuthenticationToken.java  TenantUsernamePasswordAuthenticationToken.java
mic-common/mic-common-security-core/src/test/java/com/mic/: MicCommonSecurityCoreApplicationTests.java
mic-common/mic-common-swagger/: pom.xml
mic-common/mic-common-swagger/src/test/java/com/mic/: MicCommonSwaggerApplicationTests.java
mic-provider/: pom.xml
mic-provider-api/: pom.xml
mic-provider-api/mic-provider-user-api/: pom.xml
mic-provider-api/mic-provider-user-api/src/test/java/com/mic/: MicProviderUserApiApplicationTests.java
mic-provider/mic-provider-search/: pom.xml
mic-provider/mic-provider-search/src/main/java/com/mic/: MicProviderSearchApplication.java
mic-provider/mic-provider-search/src/main/java/com/mic/model/: AggItemVo.java  (+3 more)
mic-provider/mic-provider-search/src/test/java/com/mic/: MicProviderSearchApplicationTests.java
mic-provider/mic-provider-user/: pom.xml
mic-provider/mic-provider-user/src/main/java/com/mic/: MicProviderUserApplication.java
mic-provider/mic-provider-user/src/main/resources/: application.yml
mic-provider/mic-provider-user/src/main/resources/mapper/: OauthClientDetailsDao.xml  SysLoggerDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml
mic-provider/mic-provider-user/src/test/java/com/mic/: MicProviderUserApplicationTests.java
mic-user-center/: pom.xml
mic-user-center/src/main/java/com/mic/: MicUserCenterApplication.java
mic-user-center/src/main/java/com/mic/config/: AuthorizationServerConfig.java  ExceptionHandlerConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenGranterConfig.java  WebMvcConfig.java
mic-user-center/src/main/java/com/mic/controller/: TestController.java
mic-user-center/src/main/java/com/mic/exception/: ValidateCodeException.java
mic-user-center/src/main/java/com/mic/filter/: LoginProcessSetTenantFilter.java  OauthTokenAspect.java
mic-user-center/src/main/java/com/mic/granter/: MobilePwdGranter.java  OpenIdGranter.java  PwdImgCodeGranter.java
mic-user-center/src/main/java/com/mic/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
mic-user-center/src/main/java/com/mic/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
mic-user-center/src/main/java/com/mic/model/: TokenVo.java
mic-user-center/src/main/java/com/mic/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java
mic-user-center/src/main/java/com/mic/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
mic-user-center/src/main/java/com/mic/service/: IClientService.java  ITokensService.java  IValidateCodeService.java  MicUserDetailsService.java
mic-user-center/src/main/java/com/mic/tenant/: OauthAuthorizeAspect.java  TenantAuthenticationProvider.java  TenantAuthenticationSecurityConfig.java  TenantUsernamePasswordAuthenticationFilter.java
mic-user-center/src/main/resources/: application.yml  zlt.jks
mic-user-center/src/main/resources/static/: login.html
mic-user-center/src/test/java/com/mic/: MicUserCenterApplicationTests.java
(+273 files in other folders)
