<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mic-frame</artifactId>
        <groupId>mic-frame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mic-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mic-common-base</module>
        <module>mic-common-db</module>
        <module>mic-common-elasticsearch</module>
        <module>mic-common-log</module>
        <module>mic-common-ribbon</module>
        <module>mic-common-redis</module>
        <module>mic-common-security-core</module>
        <module>mic-common-swagger</module>
    </modules>


</project>